# envars in .devcontainer/.env.d/*.env will end up in .devcontainer/.env

# path/to/subdir containing EXEC_NAME
PROJ_DIR=philosophers/philo_bonus

# name of program to build
EXEC_NAME=philosophers/philo_bonus/philo_bonus